<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <!-- Linear layout for Search bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mansmiling"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="25dp">

            <!-- Edit Text input box for song search -->
            <EditText
                android:id="@+id/editText1"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:background="@drawable/searchbar"
                android:ems="20"
                android:inputType="text|textNoSuggestions"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:hint="@string/songname"
                android:textColorHint="#FFFFFF">

                <requestFocus />
            </EditText>

            <!-- Search button -->
            <Button
                android:id="@+id/songsearch_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#0099FF"
                android:text="@string/search"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Scroll view for searched songs -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searched_songs"
            android:paddingTop="85dp"
            android:paddingLeft="60dp"
            android:paddingBottom="120dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollview_songs"
                android:orientation="vertical"
                >

            </LinearLayout>

        </ScrollView>



    </LinearLayout>

    <!--Linear Layout for Current Song -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|start">

        <!-- Current song textView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_songsearch"
            android:text=""
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/transparent"
            android:paddingRight="65dp"
            android:paddingBottom="50dp"


            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"


            />
    </LinearLayout>

    <include layout="@layout/menubuttons"></include>

</FrameLayout>