<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/paris">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:textColor="#000000"
            android:text="@string/my_playlists"/>

        <!-- Horizontal View for User's Playlists -->
        <HorizontalScrollView
            android:id="@+id/hScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/users_playlists"
                android:orientation="horizontal"
                >

            </LinearLayout>

        </HorizontalScrollView>

        <!-- Vertical scroll view for liked songs -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liked_songs"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="50dp"
            android:paddingStart="60dp"
            android:paddingBottom="120dp"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollview_likedsongs"
                android:orientation="vertical"
                >

            </LinearLayout>

        </ScrollView>

    </LinearLayout>





    <!--Linear Layout for Current Song -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|start">

        <!-- Current song textView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_song2"
            android:text=""
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:background="@android:color/transparent"
            android:paddingRight="65dp"
            android:paddingBottom="50dp"


            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"


            />
    </LinearLayout>

    <include layout="@layout/menubuttons"></include>

</FrameLayout>