<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#808080">


        <!--Image view for Song picture -->
        <ImageView
            android:id="@+id/songPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"/>

        <SeekBar
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:id="@+id/volumebar"/>

        <!-- Text View for song information -->
        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="50sp"/>



        <!--Linear layout for Prev/current/Next buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <!--Previous Song Button -->
            <ImageButton
                android:id="@+id/prevSong"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/backarrow"
                 />

            <!-- Play/Pause Button -->
            <ImageButton
                android:id="@+id/playingPauseStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:maxHeight="110dp"
                android:src="@drawable/pausebutton"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#808080"
                />

            <!-- Next Song Button -->
            <ImageButton
                android:id="@+id/nextSong"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/nextarrow"
                />

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/menubuttonnopause"></include>

</FrameLayout>