<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Image uri -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#808080">

        <ImageView
            android:id="@+id/song_iv"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <!--Linear Layout for Current Song -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|start"
        >
        <!-- Current song textView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_song"
            android:text="@string/no_song_playing"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:background="#808080"
            android:paddingRight="65dp"
            android:paddingBottom="50dp"


            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"


            />
    </LinearLayout>


    <!--Play button -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:maxWidth="110dp"
        android:maxHeight="110dp"
        android:id="@+id/current_button"
        android:src="@drawable/pausebutton"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:paddingBottom="50dp"
        android:background="#808080"



        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:background="@drawable/my_button_bg"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:background="@drawable/my_button_bg"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/librarybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Library"
            android:background="@drawable/my_button_bg"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/playingbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Playing"
            android:background="@drawable/my_button_bg"
            android:textColor="#FFFFFF"
            />



    </LinearLayout>





</FrameLayout>