<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Play button -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:maxWidth="110dp"
        android:maxHeight="110dp"
        android:id="@+id/current_button"
        android:src="@drawable/pausebutton"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:paddingBottom="50dp"
        android:background="@android:color/transparent"



        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Home"
            android:state_pressed="false"
            android:background="@drawable/my_button_bg"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Search"
            android:background="@drawable/my_button_bg"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/librarybtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Library"
            android:background="@drawable/my_button_bg"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/playingbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Playing"
            android:background="@drawable/my_button_bg"
            android:textColor="#FFFFFF"
            />



    </LinearLayout>

</FrameLayout>